<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <script src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .table {
        display: table;
      }

      .row {
        display: table-row;
      }

      .col {
        display: table-column;
      }

      .cell {
        display: table-cell;
      }

      #wrapper {
        width: 100%;
        height: 100%;
        display: table;
      }

      #map {
        width: 80%;
      }

      #interface_wrapper {
        text-align: center;
        display: table;
        width: 100%;
        box-shadow: 5px 5px 15px 5px #000000;
        background-image: linear-gradient(red, yellow);
      }

      #interface_wrapper > div {
        border: 1px solid black;
        margin: 10px;
        padding: 5px;
      }

      #interface_wrapper button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="table" id="wrapper">
      <div class="row">
        <div class="cell" id="map"></div>
        <div class="cell">
          <div id="interface_wrapper">
            <h1>Prety uI</h1>
            <div id="boxCoords">
              <h2>Coordinates</h2>
              <p id="coordsLatLon">nuthin'</p>
              <button id="coordsButton" disabled="true">go wroom</button>
            </div>
            <div>
              <p>Is_alive:</p>
              <p id="clock">clerk</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" type="text/javascript">
      // initialize Leaflet
      var map = L.map('map').setView({lon: 10.324096, lat: 55.471991}, 18);

			// add the OpenStreetMap tiles
      //L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      //  maxZoom: 19,
      //  attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
      //}).addTo(map);

			//L.tileLayer('https://{s}.google.com/vt/lyrs=m@221097413,traffic&x={x}&y={y}&z={z}', {
      //  maxZoom: 20,
      //  minZoom: 2,
      //  subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
      //}).addTo(map);

			L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
        maxZoom: 20,
        subdomains:['mt0','mt1','mt2','mt3']
      }).addTo(map);

      // show the scale bar on the lower left corner
      L.control.scale({imperial: false, metric: true}).addTo(map);

      // Circle
			var circle = L.circle([55.471994, 10.32275], {
			    color: 'red',
			    fillColor: '#f03',
			    fillOpacity: 0.5,
			    radius: 4
			}).addTo(map);

      // Marker
      L.marker({lat: 55.471994, lon: 10.32290}).bindPopup('The center of the world').addTo(map);

      // Create popup that moves when clicking map
			var popup = L.popup();
      var lat;
      var lon;
      function onMapClick(e) {
        lat = e.latlng.lat;
        lon = e.latlng.lng;

        popup
            .setLatLng(e.latlng)
            .setContent(lat.toString() + ", " + lon.toString())
            .openOn(map);
        
        document.getElementById("coordsLatLon").innerHTML = lat.toString() + ", " + lon.toString();
        document.getElementById("coordsButton").disabled = false; 
      }
      map.on('click', onMapClick);

      // ROS stuff
      var ros = new ROSLIB.Ros({
        url: 'ws://localhost:8080'
      });
      ros.on('connection', function(){console.log('Connected to websocket server.');});
      ros.on('error', function(error){console.log('Error connecting to websocket server: ', error);});
      ros.on('close', function(){console.log('Connection to websocket server closed.');});

      // Subscribers
      var clockTopic = new ROSLIB.Topic({
        ros: ros,
        name: '/clock',
        messageType: 'std_msgs/Time'
      })
      clockTopic.subscribe(function(msg){
        document.getElementById('clock').innerHTML = msg.data.secs;
        console.log('Received message on ' + clockTopic.name + ': ' + msg.data);
      });

      // Publishers
      var targetTopic = new ROSLIB.Topic({
        ros: ros,
        name: '/gui/target',
        messageType: 'geographic_msgs/GeoPoseStamped'
      });

      // Send target coordinates
      document.getElementById("coordsButton").onclick = function(){
        console.log(lat, lon);
        var msg = new ROSLIB.Message({
          header: {seq: 0, stamp: {secs: 0, nsecs: 0}, frame_id: ''},
          pose: {
            position: {
              latitude: lat,
              longitude: lon,
              altitude: 500
            },
            orientation: {
              x: 0.0,
              y: 0.0,
              z: 0.0,
              w: 1.0
            }
          }
        });
        targetTopic.publish(msg);
      };
    </script>
  </body>
</html>
