<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="map">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- HCA PLANE -->
    <include>
      <static>true</static>
      <name>hca_plane</name>
      <uri>model://hca_plane</uri>
      <pose>-25.691803 6.624629 0 0 0 1.609</pose>
    </include>

    <!-- Add cylinders (trash cans) population -->
    <!-- Testing the automatic population of objects -->
    <population name="cylinder_population1">
      <model name="cylinder1">
        <include>
          <static>true</static>
          <uri>model://cylinder</uri>
        </include>
      </model>
      <!-- Population bounding box -->
      <pose>-25 0 0.5 0 0 0</pose>
      <!-- Type of area (box/cylinder)-->
      <!--
      <box>
        <size>20 20 0.01</size>
      </box>-->
      <cylinder>
        <radius>10</radius>
        <length>0.01</length>
      </cylinder>
      <!-- Number of elements in population -->
      <model_count>20</model_count>
      <!-- Distribution type (random/uniform/grid/linear-x/linear-y/linear-z)-->
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <!-- Fix the light conditions -->
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>
  </world>
</sdf>
