<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="map">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- HCA PLANE -->
    <include>
      <static>true</static>
      <name>hca_plane</name>
      <uri>model://hca_plane</uri>
      <pose>-25.691803 6.624629 0 0 0 1.609</pose>
    </include>

    <!-- Add cylinders (trash cans) -->
    <model name="cylinder1">
      <pose>7.49726 19.1224 0.5 0 -0 0</pose>
      <include>
        <uri>model://cylinder</uri>
      </include>
    </model>
    <model name="cylinder2">
      <pose>-1.62697 21.5226 0.5 0 -0 0</pose>
      <include>
        <uri>model://cylinder</uri>
      </include>
    </model>
    <model name="cylinder3">
      <pose>4.01016 24.8742 0.5 0 -0 0</pose>
      <include>
        <uri>model://cylinder</uri>
      </include>
    </model>
    <model name="cylinder4">
      <pose>9.87468 28.5787 0.5 0 -0 0</pose>
      <include>
        <uri>model://cylinder</uri>
      </include>
    </model>
    <model name="cylinder5">
      <pose>0.815764 30.6526 0.5 0 -0 0</pose>
      <include>
        <uri>model://cylinder</uri>
      </include>
    </model>

    <!-- Fix the light conditions -->
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>
  </world>
</sdf>
